<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Hello jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #box,
        #panel {
            width: 200px;
            height: 100px;
            margin-top: 10px;
            background-color: lightblue;
            padding: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <button id="hide">Hide Box</button>
    <button id="show">Show Box</button>
    <button id="fadein">FadeIn Box</button>
    <button id="fadeout">FadeOut Box</button>
    <button id="fadetoggle">FadeToggle Box</button>

    <div id="box">Ini adalah Box</div>
    <div id="panel">Ini adalah Panel</div>

</body>
<script>
    $(document).ready(function () {
        $("#hide").click(function () {
            $("#box").hide(1000);
        });
        $("#show").click(function () {
            $("#box").show(1000);
        });
        $("#fadein").click(function () {
            $("#box").fadeIn();
        });
        $("#fadeout").click(function () {
            $("#box").fadeOut();
        });
        $("#fadetoggle").click(function () {
            $("#box").fadeToggle();
        });
    });
</script>

</html>